--cpu Cortex-M4.fp
".\internal sram\system_lpc43xx.o"
".\internal sram\lpc43xx_cgu.o"
".\internal sram\lpc43xx_gpio.o"
".\internal sram\lpc43xx_scu.o"
".\internal sram\lpc43xx_adc.o"
".\internal sram\lpc43xx_i2c.o"
".\internal sram\lpc43xx_i2s.o"
".\internal sram\lpc43xx_nvic.o"
".\internal sram\lpc43xx_pwr.o"
".\internal sram\lpc43xx_sct.o"
".\internal sram\lpc43xx_ssp.o"
".\internal sram\lpc43xx_uart.o"
".\internal sram\startup_lpc43xx.o"
".\internal sram\main.o"
--library_type=microlib --strict --scatter ".\Internal SRAM\CM4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Internal SRAM\CM4.map" -o ".\Internal SRAM\CM4.axf"