/*
 * @brief LPC1125 ADC example
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2012
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/** @defgroup EXAMPLES_PERIPH_1125_ADC LPC1125 ADC example
 * @ingroup EXAMPLES_PERIPH_11XX
 * <b>Example description</b><br>
 * The LPC1125 ADC example shows how to use the ADC to perform
 * a sequence of conversions and monitor a threshold crossing. The
 * ADC is configured to monitor an input and is sampled by
 * manually starting the ADC sequence from the system tick interrupt.
 * The sequence then starts and generates an interrupt when complete.
 * During ADC sequence conversion, an interrupt will also be generated
 * if the sample read crosses the threshold 0 value.<br>
 *
 * To use this example, build and program it and then run it
 * on the board. Turn the potentiometer to change the ADC
 * signal input. Converted ADC values is displayed periodically via
 * the UART as kicked off by the ADC interrupt.<br>
 *
 * This example will only work with the LPC1125.<br>
 *
 * <b>Special connection requirements</b><br>
 * For the MCore48 LPC1125, TBD - this board is available yet!
 *
 * <b>Build procedures:</b><br>
 * Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a>
 * to get started building LPCOpen projects.
 *
 * <b>Supported boards and board setup:</b><br>
 * @ref LPCOPEN_11XX_BOARD_MCORE48_1125<br>
 *
 * <b>Submitting LPCOpen issues:</b><br>
 * @ref LPCOPEN_COMMUNITY
 * @{
 */

/**
 * @}
 */
