/*
 * @brief Pin Interrupt example
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2013
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/** @defgroup EXAMPLES_PERIPH_11XX_PININT LPC11xx GPIO Pin Interrupt example
 * @ingroup EXAMPLES_PERIPH_11XX
 * <b>Example description</b><br>
 * The GPIO Pin interrupt example demonstrates using the PININT or GPIO pin
 * interrupt API functions to configure pin interrupts and wake up from low
 * power sleep state using the pin interrupts.<br>
 *
 * For families defined by CHIP_LPC11AXX, CHIP_LPC11EXX, and CHIP_LPC11UXX,
 * this examples works using the Pin interrupt (PININT) driver. For
 * other device families, the examples works using the interrupt capability
 * of the GPIO driver. For both families, the function of the example is
 * similar, but the GPIO APIs used are slighly different due to differnces
 * in the device family's GPIO blocks.<br>
 *
 * For families defined by CHIP_LPC11AXX, CHIP_LPC11EXX, and CHIP_LPC11UXX,
 * this example configures the a pin interrupt channel as falling edge
 * wake up interrupt. The interrupt channel is connected to GPIO pin.
 * The example will enter sleep mode. To wake up from sleep mode, provide
 * a falling edge pulse on the GPIO used for the pin interrupt. On each
 * wakeup event, the LED will toggle it's state.<br>
 *
 * For families not defined by CHIP_LPC11AXX, CHIP_LPC11EXX, and CHIP_LPC11UXX,
 * this example configures the a GPIO pin interrupt as falling edge wake up
 * interrupt. The example will enter sleep mode. To wake up from sleep mode,
 * provide a falling edge pulse on the GPIO used for the pin interrupt. On each
 * wakeup event, the LED will toggle it's state.<br>
 *
 * <b>Special connection requirements</b><br>
 *
 * There are no special connection requirements for this example.<br>
 *
 * <b>Build procedures:</b><br>
 * Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a>
 * to get started building LPCOpen projects.
 *
 * <b>Supported boards and board setup:</b><br>
 * @ref LPCOPEN_11XX_BOARD_XPRESSO_11U14<br>
 * @ref LPCOPEN_11XX_BOARD_BLUEBOARD_11U24<br>
 * @ref LPCOPEN_11XX_BOARD_XPRESSO_11C24<br>
 * @ref LPCOPEN_11XX_BOARD_MCORE48_1125<br>
 *
 * <b>Submitting LPCOpen issues:</b><br>
 * @ref LPCOPEN_COMMUNITY
 * @{
 */

/**
 * @}
 */
