/*
 * @brief I2C example.
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2012
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/** @defgroup EXAMPLES_PERIPH_11XX_I2C LPC11xx I2C example
 * @ingroup EXAMPLES_PERIPH_11XX
 * <b>Example description</b><br>
 * This example shows how to use I2C as master or slave and communicate between Master and
 * Slave with polling/interrupt mode. (Interrupt mode is default)<br>
 *
 * After setting up connection, run the example in both the boards. At regular intervals
 * both the boards will send data as master and receive data from master hence blinking
 * the LED at regular intervals (Both boards will act as master as well as slave).<br>
 *
 * <b>Special connection requirements</b><br>
 * - User needs 2 boards and must setup the following connection between them
 * - Connect PIO0_5(SDA) of both the boards with a wire
 * - Connect PIO0_4(SCL) of both boards with a wire
 * - Connect J6-PIN1(GND) of both boards with a wire
 * - Pull up SDA & SCL using two 10K resistors between SDA,SCL and J6-PIN28(3v3)
 * <br>
 *
 * <b>Build procedures:</b><br>
 * Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a>
 * to get started building LPCOpen projects.
 *
 * <b>Supported boards and board setup:</b><br>
 * @ref LPCOPEN_11XX_BOARD_XPRESSO_11U14<br>
 * @ref LPCOPEN_11XX_BOARD_BLUEBOARD_11U24<br>
 * @ref LPCOPEN_11XX_BOARD_XPRESSO_11C24<br>
 * @ref LPCOPEN_11XX_BOARD_MCORE48_1125<br>
 *
 * <b>Submitting LPCOpen issues:</b><br>
 * @ref LPCOPEN_COMMUNITY
 * @{
 */

/**
 * @}
 */
